# service-request-api

./: README.md  SPEC.MD  build.gradle  deploy.sh  settings.gradle
src/main/java/com/genysyxtechnologies/service_request_system/: ServiceRequestSystemApplication.java
src/main/java/com/genysyxtechnologies/service_request_system/config/: AppConfiguration.java  AsyncConfig.java  AuthExceptionHandler.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  StartupConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/genysyxtechnologies/service_request_system/constant/: Role.java  ServiceRequestStatus.java
src/main/java/com/genysyxtechnologies/service_request_system/controller/: AuthController.java  CategoryController.java  DashboardController.java  DepartmentController.java  HomeController.java  ManagerController.java  NotificationController.java  RequesterController.java  ServiceController.java  ServiceRequestController.java  SuperAdminController.java  UserController.java
src/main/java/com/genysyxtechnologies/service_request_system/docs/: summary_of_changes_made.md
src/main/java/com/genysyxtechnologies/service_request_system/dtos/: CategoryDTO.java  ServiceOfferingDTO.java  ServiceRequestDTO.java
src/main/java/com/genysyxtechnologies/service_request_system/exceptions/: SynchronizationException.java
src/main/java/com/genysyxtechnologies/service_request_system/model/: Category.java  Department.java  Notification.java  ServiceOffering.java  ServiceRequest.java  User.java
src/main/java/com/genysyxtechnologies/service_request_system/repository/: CategoryRepository.java  DepartmentRepository.java  NotificationRepository.java  ServiceOfferingRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/com/genysyxtechnologies/service_request_system/service/: DepartmentService.java  EmailService.java  ManagerService.java  NotificationService.java  RequesterService.java  SuperAdminService.java  UserService.java
src/main/java/com/genysyxtechnologies/service_request_system/specification/: UserSpecification.java
src/main/java/com/md/service_request_api/: ServiceRequestSystemApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/genysyxtechnologies/service_request_system/: ServiceRequestSystemApplicationTests.java
src/test/java/com/md/service_request_api/: ServiceRequestSystemApplicationTests.java
(+112 files in other folders)
